--- 
dotnet: 3.1
install: 
  - "dotnet restore"
  - "nuget restore Entygine.sln"
  - "nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner"
language: csharp
script: 
  - "msbuild /p:Configuration=Release Entygine.sln"
  - "mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe .\\Entygine_Tests\\obj\\Debug\\netcoreapp3.1\\EntygineTests.dll"
solution: Entygine.sln